COBRA is hungry !

Don't worry, this fearsome Predator is vegetarian and loves only apples!

Like all snakes in his case, his body will significantly lengthen each fruit he eats. But unlike his friends, and this is the originality of your mission, COBRA is a prisoner of a maze as a pac - man.

In this evil game you will need to drive it before it hungry die And it goes fast, that bloody snake!
Bends will be difficult to take and you'll lose precious time.
An addictive game to discover or rediscover quickly !