<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/23 13:40:04.000.074,=C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\Unit1.pas</Transaction>
    <Transaction>2018/08/23 13:40:27.000.562,C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\Unit1.pas=C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\UnitSystem.pas</Transaction>
    <Transaction>2018/08/23 14:13:40.000.407,=C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\Unit1.pas</Transaction>
    <Transaction>2018/08/23 14:13:54.000.703,C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\Unit1.pas=C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\UnitProfile.pas</Transaction>
    <Transaction>2018/08/23 14:14:47.000.797,=C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\Unit1.pas</Transaction>
    <Transaction>2018/08/23 14:15:44.000.235,C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\Unit1.pas=C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\UnitMacros.pas</Transaction>
    <Transaction>2018/08/23 14:52:14.000.328,=C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\Unit1.pas</Transaction>
    <Transaction>2018/08/23 14:52:31.000.560,C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\Unit1.pas=C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\joystick.pas</Transaction>
    <Transaction>2018/08/24 00:09:51.000.193,C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\unitjoystick.pas=C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\joystick.pas</Transaction>
    <Transaction>2018/08/24 02:16:43.000.096,C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\Joystick.dproj=C:\Users\chloe\Desktop\51613-1302529-joystick-v1-0-0\Joystick.dproj</Transaction>
    <Transaction>2018/08/24 15:28:40.000.915,C:\Users\chloe\Desktop\oric joy\unitjoystick.pas=</Transaction>
    <Transaction>2018/08/24 15:28:46.000.963,C:\Users\chloe\Desktop\oric joy\UnitMacros.pas=</Transaction>
    <Transaction>2018/08/24 15:28:52.000.659,C:\Users\chloe\Desktop\oric joy\UnitProfile.pas=</Transaction>
    <Transaction>2018/08/24 15:31:46.000.990,C:\Users\chloe\Desktop\oric joy\OricJoy.dproj=C:\Users\chloe\Desktop\oric joy\Joystick.dproj</Transaction>
    <Transaction>2018/08/24 16:39:59.000.946,=C:\Users\chloe\Desktop\oric joy\Unit1.pas</Transaction>
    <Transaction>2018/08/24 17:21:23.000.174,C:\Users\chloe\Desktop\oric joy\Unitkeyb.pas=C:\Users\chloe\Desktop\oric joy\Unit1.pas</Transaction>
    <Transaction>2018/08/24 20:14:21.000.608,C:\Users\chloe\Desktop\oric joy\OricJoy.dproj=C:\Users\chloe\Desktop\oric joy\OricJoy.dproj</Transaction>
  </Transactions>
</BorlandProject>
